# pioneer-console-boilerplate

./: .gitignore  .netnew.json  CHANGELOG.md  LICENSE  Pioneer.Console.Boilerplate.sln  README.md
.github/: ISSUE_TEMPLATE.md
Pioneer.Console.Boilerplate/: Pioneer.Console.Boilerplate.csproj  Pioneer.Console.Boilerplate.xproj  Program.cs  Templates.nuspec  project.json
Pioneer.Console.Boilerplate.Template/: Templates.nuspec
Pioneer.Console.Boilerplate/.template.config/: template.json
Pioneer.Console.Boilerplate/Content/: Pioneer.Console.Boilerplate.csproj
Pioneer.Console.Boilerplate/Content/.template.config/: template.json
Pioneer.Console.Boilerplate/Properties/: AssemblyInfo.cs
Pioneer.Console.Boilerplate/Services/: TestService.cs
src/: Pioneer.Console.Boilerplate.sln  gulpfile.js  package.json  publish-readme.md  publish-readme.txt
src/Pioneer.Console.Boilerplate/: App.cs  Pioneer.Console.Boilerplate.csproj  Program.cs  app-settings.json
src/Pioneer.Console.Boilerplate.Template/: Pioneer.Console.Boilerplate.Template.nuspec
src/Pioneer.Console.Boilerplate.Template/Content/: App.cs  Pioneer.Console.Boilerplate.csproj  Program.cs  app-settings.json
src/Pioneer.Console.Boilerplate.Template/Content/.template.config/: template.json
src/Pioneer.Console.Boilerplate.Template/Content/Models/: AppSettings.cs
src/Pioneer.Console.Boilerplate.Template/Content/Properties/: AssemblyInfo.cs
src/Pioneer.Console.Boilerplate.Template/Content/Services/: TestService.cs
src/Pioneer.Console.Boilerplate/Models/: AppSettings.cs
src/Pioneer.Console.Boilerplate/Properties/: AssemblyInfo.cs
src/Pioneer.Console.Boilerplate/Services/: TestService.cs
